<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:inputType="text|textCapCharacters|textNoSuggestions"
        android:key="code"
        android:title="@string/bulletin_code" />
    <Preference
        android:enabled="false"
        android:key="version"
        android:title="@string/version" />
</PreferenceScreen>